currhealth = health(target)
if oldhealth = nil
     oldhealth = UnitHealthMax(“target”)
change = oldhealth - currhealth
oldhealth = currhealth
array shift
array1 = change
totalaverage = ((totalaverage * x) + change) / (x+1)
++x
if change > .15(totalaverage)
    if y<12, y=y+1    
else 
   if y>0,  y=y-1   -- where z is iterations where 85% check fails
rollaverage = sum(array) / y
oldhealth = currhealth
-----------------------------------------------------------------------------------------------------------------
Array = [4, 7, 6, 5, 0, 0, 0, 0]

q = 0
for x in array
	if x > 0.15 * totalaverage then
		++q
average = sumarray / q
